# 10xONE

./: 10XOne.sln
10XOne.Core/: 10XOne.Core.csproj
10XOne.Core/Models/: FinancialItem.cs  Partner.cs
10XOne.Core/Services/Interfaces/: ICalculation.cs
10XOne.Core/ViewModels/: FinancialItemViewModel.cs
10XOne.Infrastructure/: 10XOne.Infrastructure.csproj
10XOne.Infrastructure/Persistence/: ApplicationContext.cs
10XOne.Infrastructure/Repository/Implementations/: FinancialItemRepository.cs  PartnerRepository.cs
10XOne.Infrastructure/Repository/Interaces/: IFinancialItemRepository.cs  IPartnerRespository.cs
10XOne.Infrastructure/Services/Implementations/: Calculation.cs  FinancialItemService.cs  PartnerService.cs
10XOne.Infrastructure/Services/Interfaces/: IFinancialItemService.cs  IPartnerService.cs
10XOne.Web/: 10XOne.Web.csproj  10XOne.Web.sln  Program.cs  Startup.cs
10XOne.Web/Controllers/: FinancialItemsController.cs  HomeController.cs
10XOne.Web/Models/: ErrorViewModel.cs
10XOne.Web/Properties/: launchSettings.json
10XOne.Web/Views/: _ViewImports.cshtml
10XOne.Web/Views/FinancialItems/: Create.cshtml  Index.cshtml
10XOne.Web/Views/Home/: Index.cshtml
10XOne.Web/Views/Shared/: _Layout.cshtml
